{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "Abcdefghijkl123!@4567890mnopqrstuv",
    "Audience": "AspNetApi",
    "Issuer": "Issuer",
    "ExpiryTimeInSeconds": 60
  }
}
